☐ three.js jouney to make 3d; use HEYCLICKY to make it correct colour

☐ subtle animation on the logo (in the header)

☐ subtle intro animation on the images or not ? check byMonolog

☐ apply new texts from case study document sent by antonina (and in french)

☐ APPLY slight blur to text animaton, just like in the footer reveal, so its consistent with eveyrhting

☐ text (reveal/stagger) animations on scroll for headings (monolog, osmo, paronyme, house of honey)

CTA's
☐ for CTA hover transitions: maybe we can use a blur flicker through ? where the letters translate slighly and blur from left to right ?
☐ MAKE SURE ALL LINKS (CTA LINKS) GO TO CORRECT PAGES AND HAVE MICRO INTERACTIONS

☐ emil design engineering

☐ add parallax to some more sections; get inspo from homepage: by monolog

☐ add proper transition to ServicesGrid.vue section for the iamges (check osmo)

☐ point my-handler.com DNS at this Vercel project once I have access in SANITY WEBHOOK

☐ SEO check!! pagespeed insights and fix
