Todo:
☐ add parallax to some more sections; get inspo from homepage: by monolog

☐ as for the titles..is its possible to make the animation a little sooner after loading?
☐ like, right as the page loads the headers are showing up so it comes all together

☐ pagespeed insights and fix

☐ add highlight opacity fade-in text to one of the texts in about or services page


SEO / DNS Management / Presentation:
☐ present project on linkedin like Jakob Wiemer did with Era of Arc
☐ point my-handler.com DNS at this Vercel project once I have access in SANITY WEBHOOK
☐ emil design engineering
