Todo:
☐ add parallax to some more sections; get inspo from homepage: by monolog

☐ add proper transition to ServicesGrid.vue section for the iamges (check osmo) @started(26-07-10 11:09)

☐ add highlight opacity fade-in text to one of the texts in about or services page

☐ as for the titles..is it’s possible to make the animation a little sooner after loading?
☐ like, right as the page loads the headers are showing up so it comes all together

☐ animate the client names in, in a staggered fashion with intersction observer,

☐ optimize performance of the 3d hero model like David Faure's post

☐ pagespeed insights and fix



SEO / DNS Management / Presentation:
☐ present project on linkedin like Jakob Wiemer did with Era of Arc
☐ point my-handler.com DNS at this Vercel project once I have access in SANITY WEBHOOK
☐ emil design engineering
