☐ three.js jouney to make 3d; use HEYCLICKY to make it correct colour

☐ Text animations
    ☐ subtle animation on the logo (in the header)
    ☐ subtle intro animation on the images or not ? check byMonolog

☐ add parallax to some more sections; get inspo from homepage: by monolog

☐ add proper transition to ServicesGrid.vue section for the iamges (check osmo)

☐ animate all clients in one after another in client-section

☐ aniamte the images in using interscition observer

☐ animate body text in services and about page

☐ animate each line and client name in evnets table, just like olivier larose on scroll

only animate sub-headings in services and about page, not body text

SEO / DNS Management

☐ point my-handler.com DNS at this Vercel project once I have access in SANITY WEBHOOK

☐ SEO check!! pagespeed insights and fix

☐ emil design engineering
