Todo:
☐ pagespeed insights and fix

☐ add mask text reveal animations to other h3's in about and services page

☐ fix typescale for very large screens like antonina showded, need responsive text!!!

☐ fluid typograophy for very large screens

☐ add a delay to animation of events page -> events table so its in tune with page intro section aniamtion
☐ the aniamtion is also fucked atm, the last one on the page aniamtes before it should, need to fix this

☐ events page texts are sometimes wrong (rich text feld)

☐ content adaptations
☐ and about page fix regarding text and edourard picture

SEO / DNS Management / Presentation:
☐ present project on linkedin like Jakob Wiemer did with Era of Arc
☐ point my-handler.com DNS at this Vercel project once I have access in SANITY WEBHOOK
☐ emil design engineering
